CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/morosakubek2/android_kernel_samsung_b2q.git
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=b2q_eur_openx_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=true
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=true
#CUSTOM_CLANG_SOURCE=https://bitbucket.org/thexperienceproject/yuki-clang.git
#CUSTOM_CLANG_BRANCH=18.0.0

CUSTOM_CLANG_SOURCE=https://github.com/xiangfeidexiaohuo/Snapdragon-LLVM.git
CUSTOM_CLANG_BRANCH=10.0.9

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=main
CLANG_VERSION=r475365b

# GCC
ENABLE_GCC_ARM64=false
ENABLE_GCC_ARM32=false
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=https://github.com/VH-Devices/toolchains.git
CUSTOM_GCC_64_BRANCH=gcc-10.3.0
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/Kernel-SU/AnyKernel3
CUSTOM_ANYKERNEL3_BRANCH=master

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=false
